OpenOS
===========

Getting started
---------------

To get started with Android/LineageOS, you'll need to get
familiar with Repo and [Version Control with Git](https://source.android.com/source/version-control.html).

### Sync ###

```bash
# Installing repo
$ sudo apt install repo

# Initialize local repository
$ repo init -u https://github.com/TheOpenOS/manifest -b pie

# Sync
$ repo sync --force-sync --no-clone-bundle --no-tags
```

### Build ###

```bash

# Set up environment
$ . build/envsetup.sh

# Build
$ brunch $your_device_codename
```
